<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="&#199;a&#287;r&#305;"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-23 04:05:34 &#214;S"/>
        <attribute name="created" value="w4dhxJ9yxLE7REVTS1RPUC1NRk1BVVFGOzIwMjMtMTEtMjM7MDI6NTM6MjUgw5ZTOzM1MjU="/>
        <attribute name="edited" value="w4dhxJ9yxLE7REVTS1RPUC1NRk1BVVFGOzIwMjMtMTEtMjM7MDQ6MDU6MzQgw5ZTOzE7MzYzMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="topla, sayi" type="Integer" array="False" size=""/>
            <assign variable="topla" expression="0"/>
            <output expression="&quot;&#199;&#305;k&#305;&#351; i&#231;in 0 de&#287;erini giriniz&quot;" newline="True"/>
            <do expression="sayi != 0">
                <input variable="sayi"/>
                <assign variable="topla" expression="topla + sayi"/>
            </do>
            <output expression="topla" newline="True"/>
        </body>
    </function>
</flowgorithm>
