<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="asus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-11-04 09:42:40 &#214;S"/>
        <attribute name="created" value="YXN1cztERVNLVE9QLUhDVVM2M0E7MjAyMy0xMS0wNDswOTozOToyMCDDllM7MjkyNA=="/>
        <attribute name="edited" value="YXN1cztERVNLVE9QLUhDVVM2M0E7MjAyMy0xMS0wNDswOTo0Mjo0MCDDllM7MTszMDI4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="say&#305;1, say&#305;2, toplam" type="Integer" array="False" size=""/>
            <input variable="say&#305;1"/>
            <input variable="say&#305;2"/>
            <assign variable="toplam" expression="say&#305;1 + say&#305;2"/>
            <output expression="toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
